; This is the config file for the Roller Derby Test O'Matic
; This file is parsed and the values saved in global variables in config.php

; Database connection values

database_username = ""
database_userpassword = ""
database_name = ""
database_host = ""
database_salt = ""

; SMTP server connection values

smtp_username = ""
smtp_userpassword = ""
smtp_host = ""

; Recaptcha keys

recaptcha_publickey = ""
recaptcha_privatekey = ""

; Server domain

site_URL = "http://rollerderbytestomatic.com/"